
# Django secret
SECRET_KEY=""

# Set to True for local development, False for production
DEBUG=

# Get this from your Supabase project's database settings
DATABASE_URL=""

# Get these from your Supabase project's storage settings
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_ENDPOINT_URL=""
AWS_S3_REGION_NAME=""

# This is set automatically by Render, but you can leave it blank for local development
RENDER_EXTERNAL_HOSTNAME=

